[pytest]
# Указывает Django, какой модуль настроек использовать.
DJANGO_SETTINGS_MODULE = project.settings
# Определяет шаблоны файлов, которые pytest будет считать тестовыми.
python_files = tests.py test_*.py *_tests.py